{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Data": {
    "main": "Data Source=SUMONA\\SQLEXPRESS;Initial Catalog=OmaDb;Integrated Security=True;",
    "logDB": "mongodb://localhost:27017/OmaDbLog"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f64acc50-5c5f-41ba-a2ff-43a5a4ea36ec"
  },
  "AllowedHosts": "*"
}
